{
  "sounds": {
    "start": "/usr/share/sounds/freedesktop/stereo/dialog-warning.oga",
    "end": "/usr/share/sounds/freedesktop/stereo/message.oga",
    "volume": 100
  },
  "model": "openai/whisper-large-v3",
  "arecord": {
    "format": "S16_LE",
    "channels": 1,
    "rate": 16000
  },
  "paths": {
    "audioFile": "/tmp/dictado.wav",
    "pidFile": "/tmp/dictado_pid.txt"
  },
  "maxDuration": 240
}
